EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 2 2
Title "Wiring - Engine Side"
Date "2020-03-12"
Rev "A"
Comp "F20"
Comment1 "Cristian Valadez"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1850 6400 2050 6400
Wire Wire Line
	1850 6300 2050 6300
Wire Wire Line
	2050 6200 1850 6200
Entry Wire Line
	2050 6400 2150 6500
Entry Wire Line
	2050 6300 2150 6400
Entry Wire Line
	2050 6200 2150 6300
Entry Wire Line
	2050 6100 2150 6200
Wire Wire Line
	2050 6100 1850 6100
Wire Bus Line
	13000 2500 4500 2500
Text Notes 1600 8350 0    50   ~ 0
Engine Firewall\nRound Connector
Text Notes 4300 4350 0    50   ~ 0
TEMP!! INJECTOR/COIL HARNESS\n\nFIX CONNECTORS\nPINOUT MAY NOT BE RIGHT
Wire Wire Line
	4000 5200 4100 5200
Connection ~ 4100 5200
Wire Wire Line
	4100 5200 4100 5550
Wire Wire Line
	4000 4850 4100 4850
Wire Wire Line
	4100 4850 4100 5200
Entry Wire Line
	4400 4600 4500 4700
Entry Wire Line
	4400 4500 4500 4600
Wire Wire Line
	4400 4600 4000 4600
Wire Wire Line
	4000 4950 4400 4950
Wire Wire Line
	4400 5650 4000 5650
Wire Wire Line
	4100 5550 4000 5550
Entry Wire Line
	4400 4950 4500 5050
Entry Wire Line
	4400 5650 4500 5750
Entry Wire Line
	4900 4600 5000 4500
Entry Wire Line
	5000 4600 4900 4700
Wire Wire Line
	5000 4500 5300 4500
Wire Wire Line
	5300 4500 5300 4850
Wire Wire Line
	5300 4850 5400 4850
Connection ~ 5300 4500
Wire Wire Line
	5300 4500 5400 4500
Wire Wire Line
	5300 4850 5300 5200
Wire Wire Line
	5300 5200 5400 5200
Connection ~ 5300 4850
Wire Wire Line
	5300 5200 5300 5550
Wire Wire Line
	5300 5550 5400 5550
Connection ~ 5300 5200
Wire Wire Line
	5400 5650 5000 5650
Wire Wire Line
	5400 5300 5000 5300
Wire Wire Line
	5400 4950 5000 4950
Wire Wire Line
	5400 4600 5000 4600
Entry Wire Line
	5000 4950 4900 5050
Entry Wire Line
	5000 5300 4900 5400
Entry Wire Line
	4900 5750 5000 5650
$Comp
L FSAE_Library:HDP26-18-21SN ICP1
U 1 1 5EEC4F7B
P 1850 6000
F 0 "ICP1" H 1842 6265 50  0000 C CNN
F 1 "HDP26-18-21SN" H 1842 6174 50  0000 C CNN
F 2 "" H 2050 6100 50  0001 C CNN
F 3 "" H 2050 6100 50  0001 C CNN
	1    1850 6000
	-1   0    0    -1  
$EndComp
$Comp
L FSAE_Library:InjConn CCP1
U 1 1 5EECFA53
P 3900 4500
F 0 "CCP1" H 4150 4500 50  0000 C CNN
F 1 "InjConn" H 4150 4400 50  0000 C CNN
F 2 "" H 4100 4600 50  0001 C CNN
F 3 "" H 4100 4600 50  0001 C CNN
	1    3900 4500
	-1   0    0    -1  
$EndComp
$Comp
L FSAE_Library:InjConn CCP2
U 1 1 5EED1020
P 3900 4850
F 0 "CCP2" H 4150 4850 50  0000 C CNN
F 1 "InjConn" H 4150 4750 50  0000 C CNN
F 2 "" H 4100 4950 50  0001 C CNN
F 3 "" H 4100 4950 50  0001 C CNN
	1    3900 4850
	-1   0    0    -1  
$EndComp
$Comp
L FSAE_Library:InjConn CCP3
U 1 1 5EED12CB
P 3900 5200
F 0 "CCP3" H 4150 5200 50  0000 C CNN
F 1 "InjConn" H 4150 5100 50  0000 C CNN
F 2 "" H 4100 5300 50  0001 C CNN
F 3 "" H 4100 5300 50  0001 C CNN
	1    3900 5200
	-1   0    0    -1  
$EndComp
$Comp
L FSAE_Library:InjConn CCP4
U 1 1 5EED1653
P 3900 5550
F 0 "CCP4" H 4150 5550 50  0000 C CNN
F 1 "InjConn" H 4150 5450 50  0000 C CNN
F 2 "" H 4100 5650 50  0001 C CNN
F 3 "" H 4100 5650 50  0001 C CNN
	1    3900 5550
	-1   0    0    -1  
$EndComp
$Comp
L FSAE_Library:CoilConn CCP5
U 1 1 5EED19F9
P 5500 4500
F 0 "CCP5" H 5628 4496 50  0000 L CNN
F 1 "CoilConn" H 5628 4405 50  0000 L CNN
F 2 "" H 5700 4600 50  0001 C CNN
F 3 "" H 5700 4600 50  0001 C CNN
	1    5500 4500
	1    0    0    -1  
$EndComp
$Comp
L FSAE_Library:CoilConn CCP6
U 1 1 5EED1F1F
P 5500 4850
F 0 "CCP6" H 5628 4846 50  0000 L CNN
F 1 "CoilConn" H 5628 4755 50  0000 L CNN
F 2 "" H 5700 4950 50  0001 C CNN
F 3 "" H 5700 4950 50  0001 C CNN
	1    5500 4850
	1    0    0    -1  
$EndComp
$Comp
L FSAE_Library:CoilConn CCP7
U 1 1 5EED20FC
P 5500 5200
F 0 "CCP7" H 5628 5196 50  0000 L CNN
F 1 "CoilConn" H 5628 5105 50  0000 L CNN
F 2 "" H 5700 5300 50  0001 C CNN
F 3 "" H 5700 5300 50  0001 C CNN
	1    5500 5200
	1    0    0    -1  
$EndComp
$Comp
L FSAE_Library:CoilConn CCP8
U 1 1 5EED22E0
P 5500 5550
F 0 "CCP8" H 5628 5546 50  0000 L CNN
F 1 "CoilConn" H 5628 5455 50  0000 L CNN
F 2 "" H 5700 5650 50  0001 C CNN
F 3 "" H 5700 5650 50  0001 C CNN
	1    5500 5550
	1    0    0    -1  
$EndComp
Text Notes 4050 4450 0    50   ~ 0
S1
Text Notes 5250 4450 0    50   ~ 0
S2
$Comp
L FSAE_Library:CoilDriver_5PConn CCR2
U 1 1 5EF177DE
P 4600 7450
F 0 "CCR2" H 4400 7650 50  0000 C CNN
F 1 "CoilDriver_5PConn" H 4350 6850 39  0000 C CNN
F 2 "" H 4600 7550 50  0001 C CNN
F 3 "" H 4600 7550 50  0001 C CNN
	1    4600 7450
	1    0    0    -1  
$EndComp
Entry Wire Line
	4800 7850 4900 7950
Entry Wire Line
	4800 7750 4900 7850
Entry Wire Line
	4800 7550 4900 7650
Entry Wire Line
	4800 7450 4900 7550
Wire Wire Line
	4600 7450 4800 7450
Wire Wire Line
	4600 7550 4800 7550
Wire Wire Line
	4800 7750 4600 7750
Wire Notes Line
	3800 7450 4350 7450
Wire Notes Line
	4350 7450 4350 7850
Wire Notes Line
	4350 7850 3800 7850
Wire Notes Line
	3800 7850 3800 7450
Text Notes 3850 7700 0    50   ~ 0
AEM\nCoil Driver
Wire Wire Line
	2050 6000 1850 6000
Entry Wire Line
	2050 6000 2150 6100
Wire Wire Line
	4000 4500 4100 4500
Wire Wire Line
	4100 4850 4100 4500
Connection ~ 4100 4850
Connection ~ 4100 4500
Wire Wire Line
	4100 4500 4400 4500
Wire Wire Line
	4600 7850 4800 7850
Text Label 1900 6000 0    39   ~ 0
1BP
Text Label 4250 4500 0    39   ~ 0
1BP
Text Label 4250 4600 0    39   ~ 0
1CT1
Text Label 4250 4950 0    39   ~ 0
1CT2
Text Label 4250 5300 0    39   ~ 0
1CT3
Text Label 4250 5650 0    39   ~ 0
1CT4
Text Label 5000 5650 0    39   ~ 0
2CT4
Text Label 5000 5300 0    39   ~ 0
2CT3
Text Label 5000 4950 0    39   ~ 0
2CT2
Text Label 5000 4600 0    39   ~ 0
2CT1
Text Label 5000 4500 0    39   ~ 0
2BP
Wire Bus Line
	13000 7000 13000 2500
Connection ~ 2150 7000
Entry Bus Bus
	4500 6900 4400 7000
Entry Bus Bus
	3050 7000 3150 7100
Entry Bus Bus
	3150 7650 3250 7750
Wire Wire Line
	3350 7800 3550 7800
Wire Wire Line
	3350 7700 3550 7700
Wire Wire Line
	3350 7600 3550 7600
Wire Wire Line
	3550 7500 3350 7500
Entry Wire Line
	3250 7600 3350 7500
Entry Wire Line
	3250 7900 3350 7800
Entry Wire Line
	3250 7800 3350 7700
Entry Wire Line
	3250 7700 3350 7600
$Comp
L FSAE_Library:CoilDriver_4PConn CCR1
U 1 1 5EF16E53
P 3550 7500
F 0 "CCR1" H 3650 7700 50  0000 L CNN
F 1 "CoilDriver_4PConn" H 3500 7000 39  0000 L CNN
F 2 "" H 3550 7600 50  0001 C CNN
F 3 "" H 3550 7600 50  0001 C CNN
	1    3550 7500
	1    0    0    -1  
$EndComp
Entry Wire Line
	4400 5300 4500 5400
Wire Wire Line
	4400 5300 4000 5300
Text Label 1900 6100 0    39   ~ 0
1CT1
Text Label 1900 6400 0    39   ~ 0
1CT4
Text Label 1900 6300 0    39   ~ 0
1CT3
Text Label 1900 6200 0    39   ~ 0
1CT2
Wire Wire Line
	4600 7650 4750 7650
Wire Wire Line
	4750 7650 4750 8050
Entry Wire Line
	4650 8150 4750 8050
Wire Wire Line
	1850 6500 2050 6500
Wire Wire Line
	1850 6600 2050 6600
Wire Wire Line
	1850 6700 2050 6700
Wire Wire Line
	1850 6800 2050 6800
Text Notes 4400 6950 0    39   ~ 0
5
Text Notes 3050 7100 0    39   ~ 0
6
Text Label 3350 7500 0    39   ~ 0
3CT1
Text Label 3350 7600 0    39   ~ 0
3CT2
Text Label 3350 7700 0    39   ~ 0
3CT3
Text Label 3350 7800 0    39   ~ 0
3CT4
Text Label 1900 6600 0    39   ~ 0
3CT1
Text Label 1900 6700 0    39   ~ 0
3CT2
Text Label 1900 6800 0    39   ~ 0
3CT3
Text Label 1900 6900 0    39   ~ 0
3CT4
Wire Wire Line
	1850 6900 2050 6900
Entry Wire Line
	2050 6500 2150 6600
Entry Wire Line
	2050 6600 2150 6700
Entry Wire Line
	2050 6700 2150 6800
Entry Wire Line
	2050 6800 2150 6900
Entry Wire Line
	2050 6900 2150 7000
Text Notes 3100 8150 0    39   ~ 0
2
Text Notes 4850 8100 0    39   ~ 0
1
Text Notes 4850 7300 0    39   ~ 0
5
Text Label 4600 7850 0    39   ~ 0
2CT4
Text Label 4600 7750 0    39   ~ 0
2CT3
Text Label 4600 7550 0    39   ~ 0
2CT2
Text Label 4600 7450 0    39   ~ 0
2CT1
Text Label 1900 6500 0    39   ~ 0
2BP
Entry Wire Line
	2050 7000 2150 7100
Wire Wire Line
	2050 7000 1850 7000
Wire Bus Line
	2150 7000 2150 8150
Wire Bus Line
	3150 7100 3150 8150
Wire Bus Line
	3150 8150 4900 8150
Wire Bus Line
	2150 7000 13000 7000
Wire Bus Line
	4500 4500 4500 6900
Wire Bus Line
	3250 7550 3250 7950
Wire Bus Line
	2150 6050 2150 7000
Wire Bus Line
	4900 4500 4900 8150
Text Label 1900 7000 0    39   ~ 0
3BG
Text Label 4600 7650 0    39   ~ 0
3BG
$EndSCHEMATC
