EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 2 2
Title "Engine Sensors"
Date "2020-06-20"
Rev "A"
Comp "F20"
Comment1 "Cristian Valadez"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	1700 3400 1900 3400
Wire Wire Line
	1700 3300 1900 3300
Wire Wire Line
	1900 3200 1700 3200
Entry Wire Line
	1900 3400 2000 3500
Entry Wire Line
	1900 3300 2000 3400
Entry Wire Line
	1900 3200 2000 3300
Entry Wire Line
	1900 3100 2000 3200
Wire Wire Line
	1900 3100 1700 3100
Text Notes 1450 5350 0    50   ~ 0
Engine Firewall\nRound Connector
Text Notes 4150 1700 0    50   ~ 0
TEMP!! INJECTOR/COIL HARNESS\n\nFIX CONNECTORS\nPINOUT MAY NOT BE RIGHT
Wire Wire Line
	3900 2550 4000 2550
Connection ~ 4000 2550
Wire Wire Line
	4000 2550 4000 2900
Wire Wire Line
	3900 2200 4000 2200
Wire Wire Line
	4000 2200 4000 2550
Entry Wire Line
	4250 1950 4350 2050
Entry Wire Line
	4250 1850 4350 1950
Wire Wire Line
	4250 1950 3900 1950
Wire Wire Line
	3900 2300 4250 2300
Wire Wire Line
	4250 3000 3900 3000
Wire Wire Line
	4000 2900 3900 2900
Entry Wire Line
	4250 2300 4350 2400
Entry Wire Line
	4250 3000 4350 3100
Entry Wire Line
	4750 1950 4850 1850
Entry Wire Line
	4850 1950 4750 2050
Wire Wire Line
	4850 1850 5100 1850
Wire Wire Line
	5100 1850 5100 2200
Wire Wire Line
	5100 2200 5200 2200
Connection ~ 5100 1850
Wire Wire Line
	5100 1850 5200 1850
Wire Wire Line
	5100 2200 5100 2550
Wire Wire Line
	5100 2550 5200 2550
Connection ~ 5100 2200
Wire Wire Line
	5100 2550 5100 2900
Wire Wire Line
	5100 2900 5200 2900
Connection ~ 5100 2550
Wire Wire Line
	5200 3000 4850 3000
Wire Wire Line
	5200 2650 4850 2650
Wire Wire Line
	5200 2300 4850 2300
Wire Wire Line
	5200 1950 4850 1950
Entry Wire Line
	4850 2300 4750 2400
Entry Wire Line
	4850 2650 4750 2750
Entry Wire Line
	4750 3100 4850 3000
$Comp
L FSAE_Library:HDP26-18-21SN ICP1
U 1 1 5EEC4F7B
P 1700 3000
F 0 "ICP1" H 1692 3265 50  0000 C CNN
F 1 "HDP26-18-21SN" H 1692 3174 50  0000 C CNN
F 2 "" H 1900 3100 50  0001 C CNN
F 3 "" H 1900 3100 50  0001 C CNN
	1    1700 3000
	-1   0    0    -1  
$EndComp
$Comp
L FSAE_Library:InjConn CCP1
U 1 1 5EECFA53
P 3800 1850
F 0 "CCP1" H 4050 1850 50  0000 C CNN
F 1 "InjConn" H 4050 1750 50  0000 C CNN
F 2 "" H 4000 1950 50  0001 C CNN
F 3 "" H 4000 1950 50  0001 C CNN
	1    3800 1850
	-1   0    0    -1  
$EndComp
$Comp
L FSAE_Library:InjConn CCP2
U 1 1 5EED1020
P 3800 2200
F 0 "CCP2" H 4050 2200 50  0000 C CNN
F 1 "InjConn" H 4050 2100 50  0000 C CNN
F 2 "" H 4000 2300 50  0001 C CNN
F 3 "" H 4000 2300 50  0001 C CNN
	1    3800 2200
	-1   0    0    -1  
$EndComp
$Comp
L FSAE_Library:InjConn CCP3
U 1 1 5EED12CB
P 3800 2550
F 0 "CCP3" H 4050 2550 50  0000 C CNN
F 1 "InjConn" H 4050 2450 50  0000 C CNN
F 2 "" H 4000 2650 50  0001 C CNN
F 3 "" H 4000 2650 50  0001 C CNN
	1    3800 2550
	-1   0    0    -1  
$EndComp
$Comp
L FSAE_Library:InjConn CCP4
U 1 1 5EED1653
P 3800 2900
F 0 "CCP4" H 4050 2900 50  0000 C CNN
F 1 "InjConn" H 4050 2800 50  0000 C CNN
F 2 "" H 4000 3000 50  0001 C CNN
F 3 "" H 4000 3000 50  0001 C CNN
	1    3800 2900
	-1   0    0    -1  
$EndComp
$Comp
L FSAE_Library:CoilConn CCP5
U 1 1 5EED19F9
P 5300 1850
F 0 "CCP5" H 5428 1846 50  0000 L CNN
F 1 "CoilConn" H 5428 1755 50  0000 L CNN
F 2 "" H 5500 1950 50  0001 C CNN
F 3 "" H 5500 1950 50  0001 C CNN
	1    5300 1850
	1    0    0    -1  
$EndComp
$Comp
L FSAE_Library:CoilConn CCP6
U 1 1 5EED1F1F
P 5300 2200
F 0 "CCP6" H 5428 2196 50  0000 L CNN
F 1 "CoilConn" H 5428 2105 50  0000 L CNN
F 2 "" H 5500 2300 50  0001 C CNN
F 3 "" H 5500 2300 50  0001 C CNN
	1    5300 2200
	1    0    0    -1  
$EndComp
$Comp
L FSAE_Library:CoilConn CCP7
U 1 1 5EED20FC
P 5300 2550
F 0 "CCP7" H 5428 2546 50  0000 L CNN
F 1 "CoilConn" H 5428 2455 50  0000 L CNN
F 2 "" H 5500 2650 50  0001 C CNN
F 3 "" H 5500 2650 50  0001 C CNN
	1    5300 2550
	1    0    0    -1  
$EndComp
$Comp
L FSAE_Library:CoilConn CCP8
U 1 1 5EED22E0
P 5300 2900
F 0 "CCP8" H 5428 2896 50  0000 L CNN
F 1 "CoilConn" H 5428 2805 50  0000 L CNN
F 2 "" H 5500 3000 50  0001 C CNN
F 3 "" H 5500 3000 50  0001 C CNN
	1    5300 2900
	1    0    0    -1  
$EndComp
Text Notes 3950 1800 0    50   ~ 0
S1
Text Notes 5050 1800 0    50   ~ 0
S2
$Comp
L FSAE_Library:CoilDriver_5PConn CCR2
U 1 1 5EF177DE
P 4450 4450
F 0 "CCR2" H 4250 4650 50  0000 C CNN
F 1 "CoilDriver_5PConn" H 4200 3850 39  0000 C CNN
F 2 "" H 4450 4550 50  0001 C CNN
F 3 "" H 4450 4550 50  0001 C CNN
	1    4450 4450
	1    0    0    -1  
$EndComp
Entry Wire Line
	4650 4850 4750 4950
Entry Wire Line
	4650 4750 4750 4850
Entry Wire Line
	4650 4550 4750 4650
Entry Wire Line
	4650 4450 4750 4550
Wire Wire Line
	4450 4450 4650 4450
Wire Wire Line
	4450 4550 4650 4550
Wire Wire Line
	4650 4750 4450 4750
Wire Notes Line
	3650 4450 4200 4450
Wire Notes Line
	4200 4450 4200 4850
Wire Notes Line
	4200 4850 3650 4850
Wire Notes Line
	3650 4850 3650 4450
Text Notes 3700 4700 0    50   ~ 0
AEM\nCoil Driver
Wire Wire Line
	1900 3000 1700 3000
Entry Wire Line
	1900 3000 2000 3100
Wire Wire Line
	3900 1850 4000 1850
Wire Wire Line
	4000 2200 4000 1850
Connection ~ 4000 2200
Connection ~ 4000 1850
Wire Wire Line
	4000 1850 4250 1850
Wire Wire Line
	4450 4850 4650 4850
Text Label 1750 3000 0    39   ~ 0
1BP
Text Label 4100 1850 0    39   ~ 0
1BP
Text Label 4100 1950 0    39   ~ 0
1CT1
Text Label 4100 2300 0    39   ~ 0
1CT2
Text Label 4100 2650 0    39   ~ 0
1CT3
Text Label 4100 3000 0    39   ~ 0
1CT4
Text Label 4850 3000 0    39   ~ 0
2CT4
Text Label 4850 2650 0    39   ~ 0
2CT3
Text Label 4850 2300 0    39   ~ 0
2CT2
Text Label 4850 1950 0    39   ~ 0
2CT1
Text Label 4850 1850 0    39   ~ 0
2BP
Wire Wire Line
	3200 4800 3400 4800
Wire Wire Line
	3200 4700 3400 4700
Wire Wire Line
	3200 4600 3400 4600
Wire Wire Line
	3400 4500 3200 4500
Entry Wire Line
	3100 4600 3200 4500
Entry Wire Line
	3100 4900 3200 4800
Entry Wire Line
	3100 4800 3200 4700
Entry Wire Line
	3100 4700 3200 4600
$Comp
L FSAE_Library:CoilDriver_4PConn CCR1
U 1 1 5EF16E53
P 3400 4500
F 0 "CCR1" H 3500 4700 50  0000 L CNN
F 1 "CoilDriver_4PConn" H 3350 4000 39  0000 L CNN
F 2 "" H 3400 4600 50  0001 C CNN
F 3 "" H 3400 4600 50  0001 C CNN
	1    3400 4500
	1    0    0    -1  
$EndComp
Entry Wire Line
	4250 2650 4350 2750
Wire Wire Line
	4250 2650 3900 2650
Text Label 1750 3100 0    39   ~ 0
1CT1
Text Label 1750 3400 0    39   ~ 0
1CT4
Text Label 1750 3300 0    39   ~ 0
1CT3
Text Label 1750 3200 0    39   ~ 0
1CT2
Wire Wire Line
	4450 4650 4600 4650
Wire Wire Line
	1700 3500 1900 3500
Wire Wire Line
	1700 3600 1900 3600
Wire Wire Line
	1700 3700 1900 3700
Wire Wire Line
	1700 3800 1900 3800
Text Notes 4250 3950 0    39   ~ 0
5
Text Notes 3100 4100 0    39   ~ 0
5
Text Label 3200 4500 0    39   ~ 0
3CT1
Text Label 3200 4600 0    39   ~ 0
3CT2
Text Label 3200 4700 0    39   ~ 0
3CT3
Text Label 3200 4800 0    39   ~ 0
3CT4
Text Label 1750 3600 0    39   ~ 0
3CT1
Text Label 1750 3700 0    39   ~ 0
3CT2
Text Label 1750 3800 0    39   ~ 0
3CT3
Text Label 1750 3900 0    39   ~ 0
3CT4
Entry Wire Line
	1900 3500 2000 3600
Entry Wire Line
	1900 3600 2000 3700
Entry Wire Line
	1900 3700 2000 3800
Entry Wire Line
	1900 3800 2000 3900
Text Notes 4700 4300 0    39   ~ 0
5
Text Label 4450 4850 0    39   ~ 0
2CT4
Text Label 4450 4750 0    39   ~ 0
2CT3
Text Label 4450 4550 0    39   ~ 0
2CT2
Text Label 4450 4450 0    39   ~ 0
2CT1
Text Label 1750 3500 0    39   ~ 0
2BP
Entry Wire Line
	1900 4000 2000 4100
Text Label 1750 4000 0    39   ~ 0
3BG
Text Label 4450 4650 0    39   ~ 0
3BG
$Comp
L FSAE_Library:RingTerminal RT1
U 1 1 5EEC8A28
P 4800 5500
F 0 "RT1" H 4650 5600 50  0000 C CNN
F 1 "RingTerminal" H 4583 5674 50  0000 C CNN
F 2 "" H 4800 5600 50  0001 C CNN
F 3 "" H 4800 5600 50  0001 C CNN
	1    4800 5500
	1    0    0    -1  
$EndComp
$Comp
L FSAE_Library:RingTerminal RT2
U 1 1 5EEC93A2
P 4800 5900
F 0 "RT2" H 4650 5800 50  0000 C CNN
F 1 "RingTerminal" H 4600 5700 50  0000 C CNN
F 2 "" H 4800 6000 50  0001 C CNN
F 3 "" H 4800 6000 50  0001 C CNN
	1    4800 5900
	1    0    0    -1  
$EndComp
Wire Notes Line
	4550 5400 4550 6000
Wire Notes Line
	4550 6000 3850 6000
Wire Notes Line
	3850 6000 3850 5400
Wire Notes Line
	3850 5400 4550 5400
Text Notes 3850 5750 0    50   ~ 0
Fuel Pump
Text Label 4850 5500 0    39   ~ 0
4BP
Text Label 1750 4100 0    39   ~ 0
4BP
Wire Wire Line
	1700 4100 1900 4100
Entry Wire Line
	1900 4100 2000 4200
Text Label 4850 5900 0    39   ~ 0
4CG
Text Notes 6000 5800 2    39   ~ 0
Ground strategy flexible
Entry Wire Line
	1900 4200 2000 4300
Wire Wire Line
	1900 4200 1700 4200
Text Label 1750 4200 0    39   ~ 0
5BP
Wire Notes Line
	1100 6350 1100 6700
Wire Notes Line
	1100 6700 2600 6700
Wire Notes Line
	2600 6700 2600 6350
Wire Notes Line
	2600 6350 1100 6350
Wire Wire Line
	1700 4300 1900 4300
Wire Wire Line
	1700 4400 1900 4400
Wire Wire Line
	1700 4500 1900 4500
Wire Wire Line
	1700 4600 1900 4600
Wire Wire Line
	1700 4700 1900 4700
Wire Wire Line
	1700 4800 1900 4800
Wire Wire Line
	1700 4900 1900 4900
Entry Wire Line
	1900 4300 2000 4400
Entry Wire Line
	1900 4400 2000 4500
Entry Wire Line
	1900 4500 2000 4600
Entry Wire Line
	1900 4600 2000 4700
Entry Wire Line
	1900 4700 2000 4800
Entry Wire Line
	1900 4800 2000 4900
Entry Wire Line
	1900 4900 2000 5000
Text Label 1750 4300 0    39   ~ 0
6AP2
Text Label 1750 4400 0    39   ~ 0
7AG1
Text Label 1750 4500 0    39   ~ 0
8SI
Text Label 1750 4600 0    39   ~ 0
9SI
Text Label 1750 4700 0    39   ~ 0
10SI
Text Label 1750 4800 0    39   ~ 0
11SI
Text Label 1750 4900 0    39   ~ 0
12SI
$Comp
L FSAE_Library:DTM04-2P ICR2
U 1 1 5EF0B53C
P 7300 3000
F 0 "ICR2" H 7050 3300 50  0000 R CNN
F 1 "DTM04-2P" H 7250 3200 50  0000 R CNN
F 2 "" H 7300 3100 50  0001 C CNN
F 3 "" H 7300 3100 50  0001 C CNN
	1    7300 3000
	1    0    0    -1  
$EndComp
Text Notes 5850 2450 0    39   ~ 0
Coils
Text Notes 6875 3075 0    39   ~ 0
ECT
Wire Notes Line
	5800 1750 5800 3100
Wire Notes Line
	5800 3100 6050 3100
Wire Notes Line
	6050 3100 6050 1750
Wire Notes Line
	6050 1750 5800 1750
Wire Notes Line
	7050 2950 6850 2950
Wire Notes Line
	6850 2950 6850 3150
Wire Notes Line
	6850 3150 7050 3150
Wire Notes Line
	7050 3150 7050 2950
Text Notes 3075 2450 0    39   ~ 0
Injectors
Wire Notes Line
	3350 1750 3350 3100
Wire Notes Line
	3350 3100 3050 3100
Wire Notes Line
	3050 3100 3050 1750
Wire Notes Line
	3050 1750 3350 1750
Wire Wire Line
	7300 3100 7500 3100
Wire Wire Line
	7800 2500 7600 2500
Text Notes 7050 3850 0    39   ~ 0
S3
$Comp
L FSAE_Library:DTM06-3P ICR3
U 1 1 5EF4A6C4
P 7400 2300
F 0 "ICR3" H 7350 2600 50  0000 C CNN
F 1 "DTM06-3P" H 7458 2524 50  0000 C CNN
F 2 "" H 7600 2400 50  0001 C CNN
F 3 "" H 7600 2400 50  0001 C CNN
	1    7400 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3000 7550 3000
Wire Wire Line
	7500 3100 7500 3850
Entry Wire Line
	3100 5050 3200 5150
Wire Wire Line
	3200 5150 4600 5150
Wire Wire Line
	4600 4650 4600 5150
Entry Wire Line
	4650 5200 4750 5100
Wire Wire Line
	4650 5200 3050 5200
Text Label 3050 5200 0    39   ~ 0
2BP
Text Label 7350 3100 0    39   ~ 0
6AP2
Text Label 7350 3000 0    39   ~ 0
10SI
Text Label 7650 2500 0    39   ~ 0
6AP2
Text Label 7650 2400 0    39   ~ 0
7AG1
Text Label 7650 2300 0    39   ~ 0
11SI
Text Notes 7200 2400 0    39   ~ 0
EOP
Wire Notes Line
	7350 2250 7350 2550
Wire Notes Line
	7350 2550 7150 2550
Wire Notes Line
	7150 2550 7150 2250
Wire Notes Line
	7150 2250 7350 2250
Wire Wire Line
	7800 2500 7800 3850
Wire Wire Line
	7800 3850 9000 3850
Wire Wire Line
	7600 2400 7850 2400
Wire Wire Line
	7900 2300 7600 2300
Text Notes 7000 3750 0    39   ~ 0
S4
Text Label 8350 3850 0    39   ~ 0
6AP2
Text Label 8350 3750 0    39   ~ 0
7AG1
$Comp
L FSAE_Library:DTM04-2P ICR4
U 1 1 5EFCA157
P 8800 3000
F 0 "ICR4" H 8550 3300 50  0000 R CNN
F 1 "DTM04-2P" H 8750 3200 50  0000 R CNN
F 2 "" H 8800 3100 50  0001 C CNN
F 3 "" H 8800 3100 50  0001 C CNN
	1    8800 3000
	1    0    0    -1  
$EndComp
Text Notes 8375 3075 0    39   ~ 0
IAT
Wire Notes Line
	8550 2950 8350 2950
Wire Notes Line
	8350 2950 8350 3150
Wire Notes Line
	8350 3150 8550 3150
Wire Notes Line
	8550 3150 8550 2950
Wire Wire Line
	8800 3100 9000 3100
Wire Wire Line
	9300 2500 9100 2500
$Comp
L FSAE_Library:DTM06-3P ICR5
U 1 1 5EFCA164
P 8900 2300
F 0 "ICR5" H 8850 2600 50  0000 C CNN
F 1 "DTM06-3P" H 8958 2524 50  0000 C CNN
F 2 "" H 9100 2400 50  0001 C CNN
F 3 "" H 9100 2400 50  0001 C CNN
	1    8900 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3000 9050 3000
Text Label 8850 3100 0    39   ~ 0
6AP2
Text Label 8850 3000 0    39   ~ 0
12SI
Text Label 9150 2500 0    39   ~ 0
6AP2
Text Label 9150 2400 0    39   ~ 0
7AG1
Text Label 9150 2300 0    39   ~ 0
8SI
Text Notes 8700 2400 0    39   ~ 0
TPS
Wire Notes Line
	8850 2250 8850 2550
Wire Notes Line
	8850 2550 8650 2550
Wire Notes Line
	8650 2550 8650 2250
Wire Notes Line
	8650 2250 8850 2250
Wire Wire Line
	9100 2400 9350 2400
Wire Wire Line
	9400 2300 9100 2300
Wire Wire Line
	9600 1800 9400 1800
$Comp
L FSAE_Library:DTM06-3P ICR6
U 1 1 5EFCF714
P 9200 1600
F 0 "ICR6" H 9150 1900 50  0000 C CNN
F 1 "DTM06-3P" H 9258 1824 50  0000 C CNN
F 2 "" H 9400 1700 50  0001 C CNN
F 3 "" H 9400 1700 50  0001 C CNN
	1    9200 1600
	1    0    0    -1  
$EndComp
Text Label 9450 1800 0    39   ~ 0
6AP2
Text Label 9450 1700 0    39   ~ 0
7AG1
Text Label 9450 1600 0    39   ~ 0
9SI
Text Notes 9000 1700 0    39   ~ 0
MAP
Wire Notes Line
	9150 1550 9150 1850
Wire Notes Line
	9150 1850 8950 1850
Wire Notes Line
	8950 1850 8950 1550
Wire Notes Line
	8950 1550 9150 1550
Wire Wire Line
	9400 1700 9650 1700
Wire Wire Line
	9700 1600 9400 1600
Wire Wire Line
	9000 3100 9000 3850
Connection ~ 9000 3850
Wire Wire Line
	9300 3850 9300 2500
Wire Wire Line
	9000 3850 9300 3850
Wire Wire Line
	9350 2400 9350 3750
Wire Wire Line
	9350 3750 9650 3750
Wire Wire Line
	9650 1700 9650 3750
Wire Wire Line
	9600 1800 9600 3850
Wire Wire Line
	9600 3850 9300 3850
Connection ~ 9300 3850
Wire Wire Line
	7850 2400 7850 3750
Wire Wire Line
	9350 3750 7850 3750
Connection ~ 9350 3750
Connection ~ 7850 3750
Wire Wire Line
	7800 3850 7500 3850
Connection ~ 7800 3850
Connection ~ 7500 3850
Wire Wire Line
	7500 3850 7050 3850
Wire Wire Line
	7000 3750 7850 3750
Text Label 7200 3750 0    39   ~ 0
7AG1
Text Label 7200 3850 0    39   ~ 0
6AP2
NoConn ~ 1700 5000
Wire Notes Line
	6550 5650 6550 5450
Wire Notes Line
	6800 5650 6550 5650
Wire Notes Line
	6800 5450 6800 5650
Wire Notes Line
	6550 5450 6800 5450
Text Notes 6700 5575 2    39   ~ 0
Fan
$Comp
L FSAE_Library:DTM04-2P ICR1
U 1 1 5EEFFACE
P 6300 5500
F 0 "ICR1" H 6250 5650 50  0000 C CNN
F 1 "DTM04-2P" H 6158 5724 50  0001 C CNN
F 2 "" H 6300 5600 50  0001 C CNN
F 3 "" H 6300 5600 50  0001 C CNN
	1    6300 5500
	-1   0    0    -1  
$EndComp
Text Label 6250 5500 2    39   ~ 0
5BP
Text Label 6250 5600 2    39   ~ 0
5CG
Wire Wire Line
	5600 5500 6300 5500
Wire Wire Line
	1900 4000 1700 4000
Wire Wire Line
	7000 3900 7000 3750
Wire Wire Line
	7050 3850 7050 3900
Wire Wire Line
	9700 1600 9700 3900
Wire Wire Line
	9400 2300 9400 3900
Wire Wire Line
	9050 3900 9050 3000
Wire Wire Line
	7900 2300 7900 3900
Wire Wire Line
	3050 5200 3050 4100
Wire Wire Line
	7550 3000 7550 3900
Wire Wire Line
	5600 5500 5600 4100
Wire Wire Line
	1700 3900 1900 3900
Connection ~ 2000 4000
Entry Wire Line
	6900 4000 7000 3900
Entry Wire Line
	6950 4000 7050 3900
Entry Wire Line
	9600 4000 9700 3900
Entry Wire Line
	9300 4000 9400 3900
Entry Wire Line
	8950 4000 9050 3900
Entry Wire Line
	7800 4000 7900 3900
Entry Wire Line
	2950 4000 3050 4100
Entry Wire Line
	7450 4000 7550 3900
Entry Wire Line
	5500 4000 5600 4100
Entry Wire Line
	1900 3900 2000 4000
Entry Bus Bus
	3000 4000 3100 4100
Entry Bus Bus
	4350 3900 4250 4000
Entry Wire Line
	5400 4000 5500 4100
Wire Wire Line
	4800 5500 5500 5500
Wire Wire Line
	5500 5500 5500 4100
Wire Wire Line
	5650 5600 6300 5600
Wire Wire Line
	4800 5900 5500 5900
Wire Bus Line
	1500 7000 4000 7000
Wire Bus Line
	1500 7500 4000 7500
Entry Wire Line
	4000 7000 4100 6900
Entry Wire Line
	4000 6900 4100 6800
Entry Wire Line
	4000 7500 4100 7400
Entry Wire Line
	4000 7400 4100 7300
Wire Wire Line
	4100 6800 4300 6800
Wire Wire Line
	4100 6900 4350 6900
Wire Wire Line
	4100 7300 4600 7300
Wire Wire Line
	4100 7400 4350 7400
Text Notes 4850 7275 0    39   ~ 0
Cam
Text Notes 4550 6775 0    39   ~ 0
Crank
Entry Wire Line
	4000 7300 4100 7200
Wire Wire Line
	4100 7200 4600 7200
Entry Wire Line
	4000 6800 4100 6700
Wire Wire Line
	4100 6700 4300 6700
$Comp
L FSAE_Library:DTM04-2P ICR7
U 1 1 5F13E690
P 4300 6700
F 0 "ICR7" H 4200 7000 50  0000 R CNN
F 1 "DTM04-2P" H 4200 6900 50  0000 R CNN
F 2 "" H 4300 6800 50  0001 C CNN
F 3 "" H 4300 6800 50  0001 C CNN
	1    4300 6700
	-1   0    0    -1  
$EndComp
$Comp
L FSAE_Library:DTM06-2S ICP2
U 1 1 5F13EDF7
P 4700 7200
F 0 "ICP2" H 4600 6950 50  0000 L CNN
F 1 "DTM06-2S" H 4600 6850 50  0000 L CNN
F 2 "" H 4900 7300 50  0001 C CNN
F 3 "" H 4900 7300 50  0001 C CNN
	1    4700 7200
	1    0    0    -1  
$EndComp
NoConn ~ 4350 6900
NoConn ~ 4350 7400
Wire Notes Line
	4550 6650 4550 6850
Wire Notes Line
	4550 6850 4750 6850
Wire Notes Line
	4750 6850 4750 6650
Wire Notes Line
	4750 6650 4550 6650
Wire Notes Line
	4850 7150 4850 7350
Wire Notes Line
	4850 7350 5000 7350
Wire Notes Line
	5000 7350 5000 7150
Wire Notes Line
	5000 7150 4850 7150
Text Label 4150 6700 0    39   ~ 0
13SI
Text Label 4150 6800 0    39   ~ 0
14SI
Text Label 4150 7200 0    39   ~ 0
15SI
Text Label 4150 7300 0    39   ~ 0
16SI
Text Label 4150 6900 0    39   ~ 0
13SH
Text Label 4150 7400 0    39   ~ 0
15SH
Text GLabel 1500 7000 0    39   BiDi ~ 0
Crank_Harness
Text GLabel 1500 7500 0    39   BiDi ~ 0
Cam_Harness
Wire Bus Line
	2500 4100 2500 6000
Wire Bus Line
	2500 6000 1500 6000
Text Notes 1150 6650 0    59   ~ 0
CRANK/CAM shielded harnesses\nand O2 sensor harness pass\ndirectly through firewall
Text GLabel 1500 6000 0    39   BiDi ~ 0
02_Sensor_Harness
Entry Bus Bus
	2500 4100 2600 4000
Text Notes 2450 4100 0    39   ~ 0
6
$Comp
L FSAE_Library:O2_Sensor_Conn CCP9
U 1 1 5F1CE524
P 6900 900
F 0 "CCP9" H 6850 1150 50  0000 L CNN
F 1 "O2_Sensor_Conn" H 6850 1050 50  0000 L CNN
F 2 "" H 7100 1000 50  0001 C CNN
F 3 "" H 7100 1000 50  0001 C CNN
	1    6900 900 
	1    0    0    -1  
$EndComp
Entry Bus Bus
	6400 4000 6500 3900
Entry Wire Line
	6500 1000 6600 900 
Wire Wire Line
	6600 900  6800 900 
Wire Wire Line
	6800 1000 6600 1000
Wire Wire Line
	6800 1100 6600 1100
Wire Wire Line
	6800 1200 6600 1200
Wire Wire Line
	6800 1300 6600 1300
Wire Wire Line
	6800 1400 6600 1400
Text Label 6600 900  0    39   ~ 0
17SI1
Text Label 6600 1000 0    39   ~ 0
17SI2
Text Label 6600 1100 0    39   ~ 0
17SI3
Text Label 6600 1200 0    39   ~ 0
17SI4
Text Label 6600 1300 0    39   ~ 0
17SI5
Text Label 6600 1400 0    39   ~ 0
17SI6
Entry Wire Line
	6500 1100 6600 1000
Entry Wire Line
	6500 1200 6600 1100
Entry Wire Line
	6500 1300 6600 1200
Entry Wire Line
	6500 1400 6600 1300
Entry Wire Line
	6500 1500 6600 1400
Text Notes 7100 1150 0    39   ~ 0
O2\nSensor
Wire Notes Line
	7050 850  7050 1450
Wire Notes Line
	7050 1450 7350 1450
Wire Notes Line
	7350 1450 7350 850 
Wire Notes Line
	7350 850  7050 850 
Wire Bus Line
	4000 6700 4000 7000
Wire Bus Line
	4000 7250 4000 7500
Wire Bus Line
	4350 1850 4350 3900
Wire Bus Line
	3100 4100 3100 5100
Wire Bus Line
	6500 900  6500 3900
Wire Bus Line
	2000 4000 2000 5150
Wire Bus Line
	4750 1850 4750 5150
Wire Bus Line
	2000 3050 2000 4000
Wire Bus Line
	2000 4000 9700 4000
$EndSCHEMATC
