EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 3
Title "Root - Wiring"
Date "2020-03-12"
Rev "A"
Comp "F20"
Comment1 "Cristian Valadez"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1500 1000 2150 1150
U 5E6ACFA6
F0 "Engine Side - Sensors" 50
F1 "F20_W_Engine_Sensors.sch" 50
$EndSheet
$Sheet
S 1500 2500 2150 1150
U 5EF123F4
F0 "Engine Side - Shifter and Power Management" 50
F1 "F20_W_Shifter_PowerManagement.sch" 50
$EndSheet
$EndSCHEMATC
