EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 18
Title "Root Index"
Date ""
Rev "A"
Comp "F20"
Comment1 "Cristian Valadez"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 1000 1000 1700 700 
U 5E1D1A8A
F0 "Power Management" 50
F1 "F20_Power_Management.sch" 50
$EndSheet
$Sheet
S 1000 2000 1700 700 
U 5E1D1B45
F0 "Powertrain" 50
F1 "F20_Powertrain.sch" 50
$EndSheet
$Sheet
S 1000 3000 1700 700 
U 5E28FC41
F0 "Driver Display" 50
F1 "F20_Driver_Display.sch" 50
$EndSheet
$Sheet
S 1000 4000 1700 700 
U 5E30D161
F0 "Brakes" 50
F1 "F20_Brakes.sch" 50
$EndSheet
$Sheet
S 1000 5000 1700 700 
U 5E38F452
F0 "Transponder" 50
F1 "F20_Transponder.sch" 50
$EndSheet
$Sheet
S 1000 6000 1700 700 
U 5E44663D
F0 "Tire Temperature Sensors" 50
F1 "F20_Tire_Temp_Sensors.sch" 50
$EndSheet
$Sheet
S 3000 1000 1700 700 
U 5E4F7825
F0 "RIM" 50
F1 "F20_RIM.sch" 50
$EndSheet
$Sheet
S 3000 2000 1700 700 
U 5E6277A0
F0 "Shifter" 50
F1 "F20_Shifter.sch" 50
$EndSheet
$Sheet
S 3000 3000 1700 700 
U 5E698156
F0 "Steering Wheel" 50
F1 "F20_Steering.sch" 50
$EndSheet
$Sheet
S 3000 4000 1700 700 
U 5E6ABD2F
F0 "XBEE" 50
F1 "F20_XBEE.sch" 50
$EndSheet
$Sheet
S 3000 5000 1700 700 
U 5E6AC2D1
F0 "Accelerometer" 50
F1 "F20_Accelerometer.sch" 50
$EndSheet
Text Notes 6050 5350 0    157  ~ 0
Table of Contents:\n\n2  - Power Management\n3  - Relays and Fuses\n4  - Powertrain\n5  - ECU Connector 1\n6  - ECU Connector 2\n7  - O2 Sensor\n8  - Coils\n9  - Injectors\n10 - Driver Display\n11 - Brakes\n12 - Transponder\n13 - Tire Temperature Sensors\n14 - RIM\n15 - Shifter\n16 - Steering Wheel\n17 - XBEE\n18 - Accelerometer
$EndSCHEMATC
