"Source:","/home/cvaladez/Dropbox/SAE_Crucial_Resources_Only/F20/F20_Schematics/Schematics/F20_Logic_Diagrams/F20_ROOT/F20_ROOT.sch"
"Date:","Thu 01 Oct 2020 07:26:49 PM CDT"
"Tool:","Eeschema 5.1.5+dfsg1-2build2"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","75"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Brand","Header Datasheet","Name","PN","Plug Datasheet","SN"
"","","F1","100A","FSAE_Library:Fuse","","~","","","","","",""
"","","F2","10A","FSAE_Library:Fuse","","~","","","","","",""
"","","F3","3A","FSAE_Library:Fuse","","~","","","","","",""
"","","F4","30A","FSAE_Library:Fuse","","~","","","","","",""
"","","F5","20A","FSAE_Library:Fuse","","~","","","","","",""
"","","F6","5A","FSAE_Library:Fuse","","~","","","","","",""
"","","F7","30A","FSAE_Library:Fuse","","~","","","","","",""
"","","F8","20A","FSAE_Library:Fuse","","~","","","","","",""
"","","F9","30A","FSAE_Library:Fuse","","~","","","","","",""
"","","F10","30A","FSAE_Library:Fuse","","~","","","","","",""
"","","F11","10A","FSAE_Library:Fuse","","~","","","","","",""
"","","F12","2A","FSAE_Library:Fuse","","~","","","","","",""
"","","F13","1A","FSAE_Library:Fuse","","~","","","","","",""
"","","F14","5A","FSAE_Library:Fuse","","~","","","","","",""
"","","F15","3A","FSAE_Library:Fuse","","~","","","","","",""
"","","F16","3A","FSAE_Library:Fuse","","~","","","","","",""
"","","K2","MicroRelay","FSAE_Library:MicroRelay","","https://www.waytekwire.com/item/75530/MICRO-RELAY-M3-12V-SPST-30A/","","","Main","V23374-A1601-X003","",""
"","","K3","MicroRelay","FSAE_Library:MicroRelay","","https://www.waytekwire.com/item/75530/MICRO-RELAY-M3-12V-SPST-30A/","","","Fan","V23374-A1601-X003","",""
"","","K4","MicroRelay","FSAE_Library:MicroRelay","","https://www.waytekwire.com/item/75530/MICRO-RELAY-M3-12V-SPST-30A/","","","Fuel Pump","V23374-A1601-X003","",""
"","","K5","MicroRelay","FSAE_Library:MicroRelay","","https://www.waytekwire.com/item/75530/MICRO-RELAY-M3-12V-SPST-30A/","","","Injectors","V23374-A1601-X003","",""
"","","K6","MicroRelay","FSAE_Library:MicroRelay","","https://www.waytekwire.com/item/75530/MICRO-RELAY-M3-12V-SPST-30A/","","","Coils","V23374-A1601-X003","",""
"","","K7","MicroRelay","FSAE_Library:MicroRelay","","https://www.waytekwire.com/item/75530/MICRO-RELAY-M3-12V-SPST-30A/","","","Aux","V23374-A1601-X003","",""
"","","R1","3Ω","Device:R_US","","~","","","","","",""
"","","S1","Ignition_SW","FSAE_Library:Ignition_SW","","","","","","","",""
"","","S2","Dash_Kill_SW","FSAE_Library:Dash_Kill_SW","","","","","","","",""
"","","S3","Bake_OT_SW","FSAE_Library:Bake_OT_SW","","","","","","","",""
"","","S4","LOG_EN_SW","FSAE_Library:LOG_EN_SW","","","","","","","",""
"","","U1","Fan","FSAE_Library:Fan","","","","","","","",""
"","","U2","ECU_Conn1","FSAE_Library:ECU_Conn1","","","","https://www.molex.com/molex/products/part-detail/pcb_headers/0313872034","","","https://www.molex.com/molex/products/part-detail/crimp_housings/0345660203",""
"","","U3","O2_Sensor","FSAE_Library:O2_Sensor","","https://www.aemelectronics.com/products/sensors-connectors-accessories/wideband-sensors-bungs-accessories/wideband-o2-sensors/bosch-lsu-4-9-replacement-o2-sensor","","","","30-2004","",""
"","","U4","Coil_Driver","FSAE_Library:Coil_Driver","","https://www.aemelectronics.com/products/ignition-components/coil-drivers","","","","30-2840","",""
"","","U5","ECU_Conn2","FSAE_Library:ECU_Conn2","","","","https://www.molex.com/molex/products/part-detail/pcb_headers/0313872034","","","https://www.molex.com/molex/products/part-detail/crimp_housings/0345760703",""
"","","U6","Driver_Display","FSAE_Library:Driver_Display","","","","","","uLCD-70DT","","616010961325"
"","","U7","Brake_Pressure_Sensor","FSAE_Library:Brake_Pressure_Sensor","","","","","","","",""
"","","U8","Brake_Pressure_Sensor","FSAE_Library:Brake_Pressure_Sensor","","","","","","","",""
"","","U9","Brake_Light_Switch","FSAE_Library:Brake_Light_Switch","","","","","","","",""
"","","U10","Brake_Light","FSAE_Library:Brake_Light","","","","","","","",""
"","","U11","Battery","FSAE_Library:Battery","","","","","","","",""
"","","U12","Cutoff_Switch","FSAE_Library:Cutoff_Switch","","","","","","","",""
"","","U13","Alternator","FSAE_Library:Alternator","","","","","","","",""
"","","U14","Rectifier","FSAE_Library:Rectifier","","","","","","","",""
"","","U15","Starter_Relay","FSAE_Library:Starter_Relay","","","","","","","",""
"","","U16","Starter_Motor","FSAE_Library:Starter_Motor","","","","","","","",""
"","","U17","Transponder","FSAE_Library:Transponder","","","","","","","",""
"","","U18","Tire_Temp_Sensor","FSAE_Library:Tire_Temp_Sensor","","https://www.texense.com/en/infkl-150degc-infrared-tyre-temperature-sensor-93.html","","","","INFKL-150","",""
"","","U19","Tire_Temp_Sensor","FSAE_Library:Tire_Temp_Sensor","","https://www.texense.com/en/infkl-150degc-infrared-tyre-temperature-sensor-93.html","","","","INFKL-150","",""
"","","U20","Tire_Temp_Sensor","FSAE_Library:Tire_Temp_Sensor","","https://www.texense.com/en/infkl-150degc-infrared-tyre-temperature-sensor-93.html","","","","INFKL-150","",""
"","","U21","Tire_Temp_Sensor","FSAE_Library:Tire_Temp_Sensor","","https://www.texense.com/en/infkl-150degc-infrared-tyre-temperature-sensor-93.html","","","","INFKL-150","",""
"","","U22","Tire_Temp_Sensor","FSAE_Library:Tire_Temp_Sensor","","https://www.texense.com/en/infkl-150degc-infrared-tyre-temperature-sensor-93.html","","","","INFKL-150","",""
"","","U23","Tire_Temp_Sensor","FSAE_Library:Tire_Temp_Sensor","","https://www.texense.com/en/infkl-150degc-infrared-tyre-temperature-sensor-93.html","","","","INFKL-150","",""
"","","U24","RIM","FSAE_Library:RIM","","","","","","","",""
"","","U25","Throttle_Position_Sensor","FSAE_Library:TP_Sensor","","","","","","","",""
"","","U26","Crankshaft_Sensor","FSAE_Library:Crankshaft_Sensor","","","","","","","",""
"","","U27","Fuel_Pump","FSAE_Library:Fuel_Pump","","","Walbro","","","GSL393","",""
"","","U28","EOP_Sensor","FSAE_Library:EOP_Sensor","","","","","","","",""
"","","U29","Intake_Air_Temp","FSAE_Library:IAT_Sensor","","","","","","","",""
"","","U30","MAP_Sensor","FSAE_Library:MAP_Sensor","","","","","","","",""
"","","U31","Camshaft_Sensor","FSAE_Library:Camshaft_Sensor","","","","","","","",""
"","","U32","ECT_Sensor","FSAE_Library:ECT_Sensor","","","","","","","",""
"","","U33","ALM","FSAE_Library:ALM","","https://www.ecotrons.com/accurate_lambda_meter/wideband_controller_alm-board/","","","","ALM-Board","",""
"","","U34","Ignition_Coil","FSAE_Library:Ignition_Coil","","","","","","","",""
"","","U35","Ignition_Coil","FSAE_Library:Ignition_Coil","","","","","","","",""
"","","U36","Ignition_Coil","FSAE_Library:Ignition_Coil","","","","","","","",""
"","","U37","Ignition_Coil","FSAE_Library:Ignition_Coil","","","","","","","",""
"","","U38","Injector","FSAE_Library:Injector","","","","","","","",""
"","","U39","Injector","FSAE_Library:Injector","","","","","","","",""
"","","U40","Injector","FSAE_Library:Injector","","","","","","","",""
"","","U41","Injector","FSAE_Library:Injector","","","","","","","",""
"","","U42","Up_Down_Shifter","FSAE_Library:Up_Down_Shifter","","","","","","MME-41PEE-W012","",""
"","","U43","Clutch_Actuator","FSAE_Library:Clutch_Actuator","","","","","","MME-2PDS-W012","",""
"","","U44","ShiftButton","FSAE_Library:ShiftButton","","","","","","","",""
"","","U45","ShiftButton","FSAE_Library:ShiftButton","","","","","","","",""
"","","U46","ClutchButton","FSAE_Library:ClutchButton","","","","","","","",""
"","","U47","XBEE_Explorer","FSAE_Library:XBEE_Explorer","","https://www.sparkfun.com/products/11373","","","","WRL-11373","",""
"","","U48","BNO055","FSAE_Library:BNO055","","https://www.adafruit.com/product/2472?gclid=EAIaIQobChMIwovy7YiW6AIVAdvACh3bHQMzEAAYASAAEgL90fD_BwE","","","","BNO055","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Brand","Header Datasheet","Name","PN","Plug Datasheet","SN"
"1","1","F1","100A","FSAE_Library:Fuse","","~","","","","","",""
"2","2","F2, F11","10A","FSAE_Library:Fuse","","~","","","","","",""
"3","3","F3, F15, F16","3A","FSAE_Library:Fuse","","~","","","","","",""
"4","4","F4, F7, F9, F10","30A","FSAE_Library:Fuse","","~","","","","","",""
"5","2","F5, F8","20A","FSAE_Library:Fuse","","~","","","","","",""
"6","2","F6, F14","5A","FSAE_Library:Fuse","","~","","","","","",""
"7","1","F12","2A","FSAE_Library:Fuse","","~","","","","","",""
"8","1","F13","1A","FSAE_Library:Fuse","","~","","","","","",""
"9","6","K2, K3, K4, K5, K6, K7","MicroRelay","FSAE_Library:MicroRelay","","https://www.waytekwire.com/item/75530/MICRO-RELAY-M3-12V-SPST-30A/","","","Main","V23374-A1601-X003","",""
"10","1","R1","3Ω","Device:R_US","","~","","","","","",""
"11","1","S1","Ignition_SW","FSAE_Library:Ignition_SW","","","","","","","",""
"12","1","S2","Dash_Kill_SW","FSAE_Library:Dash_Kill_SW","","","","","","","",""
"13","1","S3","Bake_OT_SW","FSAE_Library:Bake_OT_SW","","","","","","","",""
"14","1","S4","LOG_EN_SW","FSAE_Library:LOG_EN_SW","","","","","","","",""
"15","1","U1","Fan","FSAE_Library:Fan","","","","","","","",""
"16","1","U2","ECU_Conn1","FSAE_Library:ECU_Conn1","","","","https://www.molex.com/molex/products/part-detail/pcb_headers/0313872034","","","https://www.molex.com/molex/products/part-detail/crimp_housings/0345660203",""
"17","1","U3","O2_Sensor","FSAE_Library:O2_Sensor","","https://www.aemelectronics.com/products/sensors-connectors-accessories/wideband-sensors-bungs-accessories/wideband-o2-sensors/bosch-lsu-4-9-replacement-o2-sensor","","","","30-2004","",""
"18","1","U4","Coil_Driver","FSAE_Library:Coil_Driver","","https://www.aemelectronics.com/products/ignition-components/coil-drivers","","","","30-2840","",""
"19","1","U5","ECU_Conn2","FSAE_Library:ECU_Conn2","","","","https://www.molex.com/molex/products/part-detail/pcb_headers/0313872034","","","https://www.molex.com/molex/products/part-detail/crimp_housings/0345760703",""
"20","1","U6","Driver_Display","FSAE_Library:Driver_Display","","","","","","uLCD-70DT","","616010961325"
"21","2","U7, U8","Brake_Pressure_Sensor","FSAE_Library:Brake_Pressure_Sensor","","","","","","","",""
"22","1","U9","Brake_Light_Switch","FSAE_Library:Brake_Light_Switch","","","","","","","",""
"23","1","U10","Brake_Light","FSAE_Library:Brake_Light","","","","","","","",""
"24","1","U11","Battery","FSAE_Library:Battery","","","","","","","",""
"25","1","U12","Cutoff_Switch","FSAE_Library:Cutoff_Switch","","","","","","","",""
"26","1","U13","Alternator","FSAE_Library:Alternator","","","","","","","",""
"27","1","U14","Rectifier","FSAE_Library:Rectifier","","","","","","","",""
"28","1","U15","Starter_Relay","FSAE_Library:Starter_Relay","","","","","","","",""
"29","1","U16","Starter_Motor","FSAE_Library:Starter_Motor","","","","","","","",""
"30","1","U17","Transponder","FSAE_Library:Transponder","","","","","","","",""
"31","6","U18, U19, U20, U21, U22, U23","Tire_Temp_Sensor","FSAE_Library:Tire_Temp_Sensor","","https://www.texense.com/en/infkl-150degc-infrared-tyre-temperature-sensor-93.html","","","","INFKL-150","",""
"32","1","U24","RIM","FSAE_Library:RIM","","","","","","","",""
"33","1","U25","Throttle_Position_Sensor","FSAE_Library:TP_Sensor","","","","","","","",""
"34","1","U26","Crankshaft_Sensor","FSAE_Library:Crankshaft_Sensor","","","","","","","",""
"35","1","U27","Fuel_Pump","FSAE_Library:Fuel_Pump","","","Walbro","","","GSL393","",""
"36","1","U28","EOP_Sensor","FSAE_Library:EOP_Sensor","","","","","","","",""
"37","1","U29","Intake_Air_Temp","FSAE_Library:IAT_Sensor","","","","","","","",""
"38","1","U30","MAP_Sensor","FSAE_Library:MAP_Sensor","","","","","","","",""
"39","1","U31","Camshaft_Sensor","FSAE_Library:Camshaft_Sensor","","","","","","","",""
"40","1","U32","ECT_Sensor","FSAE_Library:ECT_Sensor","","","","","","","",""
"41","1","U33","ALM","FSAE_Library:ALM","","https://www.ecotrons.com/accurate_lambda_meter/wideband_controller_alm-board/","","","","ALM-Board","",""
"42","4","U34, U35, U36, U37","Ignition_Coil","FSAE_Library:Ignition_Coil","","","","","","","",""
"43","4","U38, U39, U40, U41","Injector","FSAE_Library:Injector","","","","","","","",""
"44","1","U42","Up_Down_Shifter","FSAE_Library:Up_Down_Shifter","","","","","","MME-41PEE-W012","",""
"45","1","U43","Clutch_Actuator","FSAE_Library:Clutch_Actuator","","","","","","MME-2PDS-W012","",""
"46","2","U44, U45","ShiftButton","FSAE_Library:ShiftButton","","","","","","","",""
"47","1","U46","ClutchButton","FSAE_Library:ClutchButton","","","","","","","",""
"48","1","U47","XBEE_Explorer","FSAE_Library:XBEE_Explorer","","https://www.sparkfun.com/products/11373","","","","WRL-11373","",""
"49","1","U48","BNO055","FSAE_Library:BNO055","","https://www.adafruit.com/product/2472?gclid=EAIaIQobChMIwovy7YiW6AIVAdvACh3bHQMzEAAYASAAEgL90fD_BwE","","","","BNO055","",""
