EESchema-DOCLIB  Version 2.0
#
$CMP Alternator
D F4i alternator
K alternator, F4i
$ENDCMP
#
$CMP Cutoff_Switch
D Main battery cutoff switch
$ENDCMP
#
$CMP Dash_Kill_SW
D SPST
$ENDCMP
#
$CMP Fuse
D Fuse
K fuse
F ~
$ENDCMP
#
$CMP Ignition_SW
D SPST
$ENDCMP
#
$CMP MicroRelay
D SPST Micro Relay, 12V, 30A
K micro, relay, spst
F https://www.waytekwire.com/item/75530/MICRO-RELAY-M3-12V-SPST-30A/
$ENDCMP
#
$CMP Overtravel_SW
D SPST
$ENDCMP
#
$CMP Rectifier
D F4i rectifier
K rectifier, F4i
$ENDCMP
#
$CMP Starter_Motor
D F4i starter motor
K F4i, starter motor
$ENDCMP
#
$CMP Starter_Relay
D F4i starter relay
K starter relay, F4i
$ENDCMP
#
#End Doc Library
