EESchema-DOCLIB  Version 2.0
#
$CMP Alternator
D F4i alternator
K alternator, F4i
$ENDCMP
#
$CMP Bake_OT_SW
D SPST brake over travel switch
K SPST, brake, switch
$ENDCMP
#
$CMP Coil_Driver
D AEM 4 channel coil driver
F https://www.aemelectronics.com/products/ignition-components/coil-drivers
$ENDCMP
#
$CMP Cutoff_Switch
D Main battery cutoff switch
$ENDCMP
#
$CMP Dash_Kill_SW
D SPST
$ENDCMP
#
$CMP ECU_Conn1
D ECU connector 1, 73 pin, gray key
$ENDCMP
#
$CMP ECU_Conn2
D ECU connector 2, 56 pin, blue key
$ENDCMP
#
$CMP Fan
D Panasonic SSW9808L, 12V, OEM on Suzuki GSXR 600 / 750, 5-8A??
$ENDCMP
#
$CMP Fuse
D Fuse
K fuse
F ~
$ENDCMP
#
$CMP GND
D Power symbol creates a global label with name "GNDPWR" , power ground
K power-flag
$ENDCMP
#
$CMP GND_BAT
D Power symbol creates a global label with name "GND" , ground
K power-flag
$ENDCMP
#
$CMP Ignition_SW
D SPST
$ENDCMP
#
$CMP MicroRelay
D SPST Micro Relay, 12V, 30A
K micro, relay, spst
F https://www.waytekwire.com/item/75530/MICRO-RELAY-M3-12V-SPST-30A/
$ENDCMP
#
$CMP O2_Sensor
D Bosch LSU 4.9 Wideband O2 sensor
F https://www.aemelectronics.com/products/sensors-connectors-accessories/wideband-sensors-bungs-accessories/wideband-o2-sensors/bosch-lsu-4-9-replacement-o2-sensor
$ENDCMP
#
$CMP Rectifier
D F4i rectifier
K rectifier, F4i
$ENDCMP
#
$CMP Starter_Motor
D F4i starter motor
K F4i, starter motor
$ENDCMP
#
$CMP Starter_Relay
D F4i starter relay
K starter relay, F4i
$ENDCMP
#
$CMP Tire_Temp_Sensor
D Infrared temperature sensor for tires; 150C; +5V
F https://www.texense.com/en/infkl-150degc-infrared-tyre-temperature-sensor-93.html
$ENDCMP
#
#End Doc Library
