EESchema Schematic File Version 4
LIBS:F20_ROOT-cache
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 5 5
Title "FSAE"
Date "2020-01-22"
Rev "A"
Comp "F20"
Comment1 "Alex Domagala"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L FSAE:Driver_Display U?
U 1 1 5E291EA2
P 2000 1500
F 0 "U?" H 2528 975 50  0000 L CNN
F 1 "Driver_Display" H 2300 1650 50  0001 C CNN
F 2 "" H 2300 1650 50  0001 C CNN
F 3 "" H 2300 1650 50  0001 C CNN
	1    2000 1500
	1    0    0    -1  
$EndComp
$EndSCHEMATC
